<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container {
         width: 80%;
         margin: auto;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }

      ul {
         margin-top: 30px;
         display: flex;
         width: 70%;
         margin: auto;
         justify-content: space-around;
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>EXAMEN GLOBAL BERNARDO ROSAS GARCIA</h1>
      <ul>
         <li><a href="./html/ejercicio1.html">EJERCICIO 1</a></li>
         <li><a href="./html/ejercicio2.html">EJERCICIO 2</a></li>
         <li><a href="./html/ejercicio3.html">EJERCICIO 3</a></li>
      </ul>
   </div>
</body>
</html>