<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Formulario de Datos</title>
   <style>
      body {
         font-family: Arial, sans-serif;
      }

      .container {
         width: 50%;
         margin: 0 auto;
      }

      form {
         border: 1px solid #ccc;
         padding: 20px;
         border-radius: 5px;
      }

      label {
         display: block;
         margin-bottom: 5px;
      }

      input[type="text"], input[type="number"] {
         width: 100%;
         padding: 10px;
         margin-bottom: 10px;
         border: 1px solid #ccc;
         border-radius: 3px;
      }

      label.radio-label {
         display: inline-block;
         margin-right: 10px;
      }

      input[type="radio"] {
         margin-right: 5px;
      }

      textarea {
         width: 100%;
         padding: 10px;
         margin-bottom: 10px;
         border: 1px solid #ccc;
         border-radius: 3px;
      }

      button {
         padding: 10px 20px;
         background-color: #007bff;
         color: #fff;
         border: none;
         border-radius: 3px;
         cursor: pointer;
      }

      button:hover {
         background-color: #0056b3;
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>Formulario de Datos</h1>
      <form id="data-form">
         <label for="nombre">Nombre:</label>
         <input type="text" id="nombre" required>

         <label for="edad">Edad:</label>
         <input type="number" id="edad" required>

         <label>Sexo:</label>
         <label class="radio-label">
            <input type="radio" name="sexo" value="Hombre" required> Hombre
         </label>
         <label class="radio-label">
            <input type="radio" name="sexo" value="Mujer" required> Mujer
         </label>

         <label for="comentarios">Comentarios:</label>
         <textarea id="comentarios" rows="4" required></textarea>

         <button type="submit">Enviar</button>
      </form>
   </div>

   <script src="../js/ejercicio3.js"></script>
</body>
</html>
