<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>EJERCICIO 2</title>
   <Style>
      .container {
         width: 50%;
         margin: auto;
         display: flex;
         flex-direction: column;
         align-items: start;
         justify-content: center;

         
      }

      .container > span {
         font-size: 42px;

      }

      body {
         text-align: center;
      }

      #generar {
         margin-top: 20px;
         padding: 10px 20px;
         font-size: 2rem;
      }

      
   </Style>
</head>
<body>
   <h1>
      EJERCICIO 2
   </h1>

   <div class="container">
      <span id="total">Total: </span>
      <span id="noAprobados">no aprobados : </span>
      <span id="aprobados">aprobados: </span>
      <span id="noAprobadosPromedio">promedio de no aprobados: </span>
      <span id="aprobadosPromedio">pronedio de aprobados: </span>
      <span id="promedioGral">promedio gral: </span>
      <button id="generar">generar</button>
   </div>
</body>
<script src="../js/ejercicio2.js"></script>
</html>