<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/styles.css">
   <title>EJERCICIO 1</title>
</head>
<body>
   <h1>CALCULADORA PULSACIONES POR MINUTOS</h1>
   <form action="">
      <label for="añosInput">Inserta tu años cumplidos</label>
      <input type="text" placeholder="0" id="añosInput">
      <button id="añosButton">Calcular pulsaciones promedias</button>
      <span id="resultado"></span>
      <span id="resultadoTotal"></span>
   </form>
</body>
<script src="../js/ejercicio1.js"></script>
</html>